user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid  /var/run/nginx.pid;


events {
    worker_connections  32;
}


http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  60;


    server {
        listen  0.0.0.0:80;
        client_max_body_size  1m;

        location = /openapi.json {
            proxy_pass http://core:9000/openapi.json;
        }

        location = /docs {
            proxy_pass http://core:9000/docs;
        }

        location = /redoc {
            proxy_pass http://core:9000/redoc;
        }

        location / {
            proxy_pass http://core:9000/;
        }
    }
 }